SERVER_PORT=

SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=
SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_JWK_SET_URI=
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_JWT_ISSUER_URI=
SPRING_SECURITY_OAUTH2_REGISTRATION_KEYCLOAK_CLIENT_ID=
SPRING_SECURITY_OAUTH2_REGISTRATION_KEYCLOAK_CLIENT_SECRET=

AUTH_SERVICE_URL=
USER_SERVICE_URL=
ORDER_SERVICE_URL=
PAYMENT_SERVICE_URL=

LOKI=
TEMPO_ZIPKIN=